# CloneCoding

MyUdemy/: build.gradle  common.gradle
MyUdemy/app/: build.gradle
MyUdemy/app/src/androidTest/java/com/learning/myudemy/: ExampleInstrumentedTest.kt
MyUdemy/app/src/main/: AndroidManifest.xml
MyUdemy/app/src/main/java/com/learning/myudemy/: UdemyApplication.kt
MyUdemy/app/src/main/java/com/learning/myudemy/data/di/: LectureModule.kt
MyUdemy/app/src/main/java/com/learning/myudemy/data/remote/: LectureApiService.kt  NullToEmptyStringAdapter.kt
MyUdemy/app/src/main/java/com/learning/myudemy/data/remote/model/: CourseImage.kt  CourseVideo.kt  Image.kt  Media.kt  Pagination.kt  Result.kt  TestData.kt
MyUdemy/app/src/main/java/com/learning/myudemy/data/remote/model/lecture/: CourseImage.kt  CourseVideo.kt  Image.kt  LectureResponse.kt  Media.kt  Pagination.kt  RemoteLecture.kt
MyUdemy/app/src/main/java/com/learning/myudemy/domain/: Lecture.kt
MyUdemy/app/src/main/java/com/learning/myudemy/domain/converter/: DomainConverter.kt
MyUdemy/app/src/main/java/com/learning/myudemy/domain/model/: Category.kt  Lecture.kt
MyUdemy/app/src/main/java/com/learning/myudemy/domain/model/test/: TestSealColor.kt
MyUdemy/app/src/main/java/com/learning/myudemy/domain/repository/: CategoryRepository.kt  LectureRepository.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/: MainActivity.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/adapter/: LectureAdapter.kt  MyLearningAdapter.kt  RecommendAdapter.kt  VideoPlayAdapter.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/base/: DataBindingActivity.kt  DataBindingFragment.kt  ErrorHandleViewModel.kt  LifecycleActivity.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/converter/: UiConverter.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/model/: UiBanner.kt  UiCategory.kt  UiLecture.kt  UiModel.kt  UiMyLeaningLecture.kt  UiRecommend.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/mylearning/: MyLearningFragment.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/recommendation/: RecommendationFragment.kt  RecommendationViewModel.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/ui/: AccountFragment.kt  LoginActivity.kt  MainActivity.kt  MyLearningFragment.kt  RecommendationFragment.kt  SearchFragment.kt  VideoPlayActivity.kt  WishListFragment.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/ui/bottom/: LectureBottomSheetFragment.kt  ProxyLectureBottomSheetFragment.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/video/: VideoPlayActivity.kt  VideoPlayActivityViewModel.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/viewModel/: AccountViewModel.kt  LoginViewModel.kt  MyLearningViewModel.kt  RecommendationViewModel.kt  SearchViewModel.kt  VideoPlayActivityViewModel.kt  VideoPlayViewModel.kt  WishListViewModel.kt
MyUdemy/app/src/main/java/com/learning/myudemy/presentation/wishlist/: WishListFragment.kt  WishListViewModel.kt
MyUdemy/app/src/main/res/drawable/: ic_cc_fill.xml  ic_down_arrow_circle.xml  ic_heart_outline.xml  ic_play_selector.xml  ic_search_outline.xml  ic_search_selector.xml  ic_star_outline.xml  ic_star_selector.xml  lg_box.xml  lg_nasdaq.xml  sp_round_background_15.xml  sp_round_background_5.xml  sp_round_outline.xml
MyUdemy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_play.xml  fragment_account.xml  fragment_lecture_bottom_sheet.xml  fragment_my_learning.xml  fragment_recommendation.xml  fragment_search.xml  fragment_wish_list.xml  layout_banner_image.xml  layout_list_item_my_learning.xml  layout_list_lecture.xml  layout_list_video_lecture.xml  layout_recommend_lecture.xml
MyUdemy/app/src/main/res/navigation/: nav_graph.xml
MyUdemy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyUdemy/app/src/main/res/values-night/: themes.xml
MyUdemy/app/src/test/java/com/learning/myudemy/: ExampleUnitTest.kt  HiltTest.kt
MyUdemy/gradle/wrapper/: gradle-wrapper.properties
Udemy/: settings.gradle
Udemy/app/: build.gradle
Udemy/app/src/main/: AndroidManifest.xml
Udemy/app/src/main/java/com/learning/myudemy/: MainActivity.kt  MainActivityBindingAdapter.kt  UdemyApplication.kt
Udemy/app/src/main/java/com/learning/myudemy/base/: BaseActivityBinding.kt
Udemy/app/src/main/java/com/learning/myudemy/domain/: LectureDomain.kt
Udemy/app/src/main/java/com/learning/myudemy/presentation/: MainActivity.kt
Udemy/app/src/main/java/com/learning/myudemy/presentation/account/: AccountFragment.kt  AccountViewModel.kt
Udemy/app/src/main/java/com/learning/myudemy/presentation/adapter/: LectureAdapter.kt
Udemy/app/src/main/java/com/learning/myudemy/presentation/base/: LifecycleActivityApp.kt  LifecycleFragment.kt
Udemy/app/src/main/java/com/learning/myudemy/presentation/bottom/: LectureBottomSheetFragment.kt  ProxyLectureBottomSheetFragment.kt
Udemy/app/src/main/res/color/: chip_text_selector.xml
Udemy/app/src/main/res/drawable/: bg_chip_choice_selector.xml  ic_heart_fill.xml  ic_heart_selector.xml  ic_play_fill.xml  ic_play_outline.xml  ic_play_selector.xml  ic_profile_fill.xml  ic_profile_outline.xml  ic_search_fill.xml  ic_star_fill.xml  lg_volkswagen.xml  sp_round_background.xml
Udemy/app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  fragment_account.xml  fragment_main.xml  fragment_my_learning.xml  fragment_recommendation.xml  fragment_search.xml  fragment_wish_list.xml  holder_lecture.xml  layout_banner_info.xml  layout_list_lecture.xml  layout_recommend_intro.xml  layout_recommend_lecture.xml
Udemy/app/src/main/res/menu/: main_menu.xml
Udemy/app/src/main/res/navigation/: nav_graph.xml
Udemy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Udemy/app/src/main/res/values-night/: themes.xml
Udemy/app/src/test/java/com/learning/myudemy/: ExampleUnitTest.kt
Udemy/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
