<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recommendationFragment">

    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.learning.myudemy.ui.recommendation.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.learning.myudemy.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/myLearningFragment"
        android:name="com.learning.myudemy.ui.mylearning.MyLearningFragment"
        android:label="fragment_my_learning"
        tools:layout="@layout/fragment_my_learning" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.learning.myudemy.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.learning.myudemy.ui.wishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
</navigation>