<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/recommendationFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="추천"/>

    <item
        android:id="@id/searchFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="검색"/>

    <item
        android:id="@id/myLearningFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="내 학습"/>

    <item
        android:id="@id/wishListFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="Wishlist"/>

    <item
        android:id="@id/accountFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="계정"/>

</menu>