buildscript {
    project.ext  {
        compileSdkVersion = 33
        minSdkVersion = 31
        targetSdkVersion = 33
        buildToolsVersion = "33.0.1"
        kotlin_version = "1.7.20"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}