apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def lecture_api_key = properties.getProperty('LECTURE_API_KEY')
def lecture_sg_api_key = properties.getProperty('LECTURE_SG_API_KEY')

android {
    namespace 'com.learning.myudemy'
    compileSdk parent.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.learning.myudemy"
        minSdk parent.ext.minSdkVersion
        targetSdk parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableModulesHaveInstallInCheck'] = 'true'

        buildConfigField "String", "LECTURE_API_KEY", properties["LECTURE_API_KEY"]
        buildConfigField "String", "LECTURE_SG_API_KEY", properties["LECTURE_SG_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

