<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/recommend_section_margin">
        <TextView
            android:id="@+id/recommend_intro_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/text_intro_main"
            android:text="내게 딱 맞는 강의"
            />
        <TextView
            android:id="@+id/recommend_intro_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/text_intro_sub"
            android:text="현재(와 미래)를 위한 스킬"/>
    </LinearLayout>
</layout>
