<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.learning.myudemy.presentation.viewModel.MyLearningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/my_learning_container_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/section_start_margin"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyUdemy.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="전부"
                    android:textColor="@color/chip_text_selector"
                     />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyUdemy.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다운로드됨"
                    android:textColor="@color/chip_text_selector"
                     />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyUdemy.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보관됨"
                    android:textColor="@color/chip_text_selector"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyUdemy.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="즐겨찾기 추가됨"
                    android:textColor="@color/chip_text_selector"
                    app:chipStrokeWidth="2dp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_learning_list_ryc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:myLeaningList="@{viewModel.lecturesLive}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_learning_container_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
